<!DOCTYPE html>
<html lang="en">

<head>

  <style>

body {
    background-color: rgb(93, 149, 88);
}
    .Tablet {
  display: none;
  color: black;

}
@media screen and (max-width: 576px) {
  .Mobile {
    display: block;
  }
  body {
    background-color: rgb(60, 27, 74);
}

}
@media screen and (max-width: 576px) {
  .Table{
    display: block;
  }
  body {
    background-color: rgb(168, 66, 185);
}
}
@media screen and (max-width: 576px) {
 .Laptop{
    display: block;
  } 
  body {
    background-color: rgb(193, 194, 143);
}
}
@media screen and (max-width: 576px) {
  .Laptop {
    display: block;
  }
  body {
    background-color: rgb(71, 74, 98);
}
 } </style>

<body>
    <h1 class="Mobile">Mobile</h1>
    <h1 class="Tablet">Tablet</h1>
    <h1 class="Laptop">Laptop</h1>
    <h1 class="Desktop"</h1>
    <h1 class="Huge">Huge</h1>
  </div>


</body>

</html>